CARCH="pentium4"
CHOST="pentium4-pc-linux-gnu"
CFLAGS="-m32 -march=pentium4 -mtune=generic -O2 -pipe"
CXXFLAGS="-m32 -march=pentium4 -mtune=generic -O2 -pipe"
LDFLAGS="-m32 -Wl,-O1,--sort-common,--as-needed,-z,relro"
PKGEXT='.pkg.tar.zst'
SRCEXT='.src.tar.gz'
